WPFbasics1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="900" Width="512"
        Loaded="Window_Loaded">
    <Border Padding ="10">
        <StackPanel>
            <!-- Buttons -->
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
            <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
        </Grid>
            <!--Description-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock  Text="Description"  Margin="0 10"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <!-- Status-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                <TextBlock Text="Status" ></TextBlock>
                <TextBox IsEnabled="False" Padding="2" Background="#eee" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 10 0 0" >
                    <TextBlock  Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock Text="Part number" ></TextBlock>
                <TextBox IsEnabled="False" Padding="2" Background="#eee" ></TextBox>
            </StackPanel>
            <!-- Raw Material -->
            <StackPanel Margin="0 10 ">
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Material"/>
                <ComboBox Padding="2"/>
            <!-- Manufacturing info-->
                <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Work Centers" Margin="0 0 0 10"/>
            <!--- Checkboxes-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 10">
                        <CheckBox  Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 0 10 10">
                        <CheckBox  Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                        <CheckBox  Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="Length"  Margin="0 0"/>
                <TextBox x:Name="LengthTextBox" Padding="2"/>
                <TextBlock Text="Mass"  Margin="0 0"/>
                <TextBox Padding="2" x:Name="MassText" IsReadOnly="True" Background="#eee"/>
                <!-- Finish-->
                <TextBlock Text="Finish" />
                <ComboBox Padding="2" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="FinishComboBox" >
                    <ComboBoxItem Content="Painted"></ComboBoxItem>
                    <ComboBoxItem Content="Not Painted"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Purchase Info"  />
                <ComboBox Padding="2" SelectedIndex="0">
                    <ComboBoxItem Content="Rubber"></ComboBoxItem>
                    <ComboBoxItem Content="Not Rubber"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Supplier Name" />
                <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>
                <TextBlock Text="Suplier Code"/>
                <TextBox Padding="2"/>
                <!-- Manufacturing info-->
                <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Note" Margin="0 0 0 10"/>
                <TextBox Padding="2" x:Name="NoteText"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
